# spring-boot-security-2fa

./: build.gradle  settings.gradle
src/main/java/com/example/security_2fa/: Security2FaApplication.java  ServletInitializer.java
src/main/java/com/example/security_2fa/config/: JasyptConfig.java
src/main/java/com/example/security_2fa/config/security/: CustomAbstractUserDetailsAuthenticationProvider.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  OTPUserDetails.java  OTPWebAuthenticationDetails.java  OTPWebAuthenticationDetailsSource.java  SecurityConfig.java
src/main/java/com/example/security_2fa/config/thymeleaf/: ThymeleafConfiguration.java
src/main/java/com/example/security_2fa/controller/: UserController.java
src/main/java/com/example/security_2fa/mapper/: UserMapper.java
src/main/java/com/example/security_2fa/model/dto/: MailDto.java  UserDto.java
src/main/java/com/example/security_2fa/model/entity/: User.java
src/main/java/com/example/security_2fa/model/enums/: RoleAuthority.java
src/main/java/com/example/security_2fa/repository/: UserRepository.java
src/main/java/com/example/security_2fa/service/: MailService.java  OTPService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/mails/: otp-registration.html
src/test/java/com/example/security_2fa/: JasyptTest.java  Security2FaApplicationTests.java
